COST: 83.5


Duplications
Gene                L. Bound            U. Bound            
=================== =================== =================== 
n99                 Gnathostomata       N/A
n73                 Gnathostomata       N/A
n69                 Gnathostomata       N/A
n67                 Gnathostomata       N/A
n65                 Gnathostomata       N/A
n59                 Gnathostomata       N/A
n45                 X.laevis            Tetrapoda
n58                 Gnathostomata       N/A
n50                 Boreoeutheria       Amniota
n62                 S.salar             Euteleosteomorpha
n72                 S.salar             Euteleosteomorpha
n98                 Gnathostomata       N/A
n96                 Gnathostomata       N/A
n92                 Gnathostomata       N/A
n80                 Clupeocephala       Euteleostomi
n79                 S.salar             Euteleosteomorpha
n91                 Tetrapoda           Euteleostomi
n89                 Tetrapoda           Euteleostomi
n85                 X.laevis            Tetrapoda
Duplications: 19 


Losses
Species             No. of Losses  
=================== ============== 
H.sapiens           2
Gnathostomata       0
S.townsendi         3
X.laevis            6
Boreoeutheria       4
D.rerio             4
Clupeocephala       6
Euteleostomi        0
E.caballus          1
Amniota             1
Sauria              2
Euteleosteomorpha   1
Archelosauria       1
Laurasiatheria      1
G.gallus            2
G.aculeatus         2
S.salar             2
Tetrapoda           5
F.catus             1
C.carcharias        9
C.mydas             2

Losses: 55


Species             Duplications   cD_Nodes       Transfers_from Transfers_to   Losses         
=================== ============== ============== ============== ============== ============== 
H.sapiens           0              0              0              0              2              
Gnathostomata       10             0              0              0              0              
S.townsendi         0              0              0              0              3              
X.laevis            2              0              0              0              6              
Boreoeutheria       1              0              0              0              4              
D.rerio             0              0              0              0              4              
Clupeocephala       1              0              0              0              6              
Euteleostomi        0              0              0              0              0              
E.caballus          0              0              0              0              1              
Amniota             0              0              0              0              1              
Sauria              0              0              0              0              2              
Euteleosteomorpha   0              0              0              0              1              
Archelosauria       0              0              0              0              1              
Laurasiatheria      0              0              0              0              1              
G.gallus            0              0              0              0              2              
G.aculeatus         0              0              0              0              2              
S.salar             3              0              0              0              2              
Tetrapoda           2              0              0              0              5              
F.catus             0              0              0              0              1              
C.carcharias        0              0              0              0              9              
C.mydas             0              0              0              0              2              

Duplications: 19
Losses: 55

