IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab05-s5-tmou/312NP/312NP.homologsf.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 466180

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 927 amino-acid sites
Number of constant sites: 537 (= 57.9288% of all sites)
Number of invariant (constant or ambiguous constant) sites: 537 (= 57.9288% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 409

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I+R3      -6764.205   13648.410 +        1   13656.863 +        1   13938.327 +        1
Q.plant+I+R2      -6779.459   13674.917 - 1.75e-06   13682.802 - 2.33e-06   13955.171 -  0.00022
Q.plant+R3        -6778.216   13674.433 - 2.23e-06   13682.599 - 2.58e-06   13959.518 -  2.5e-05
JTT+I+R2          -6798.227   13712.454 - 1.24e-14   13720.338 - 1.65e-14   13992.707 - 1.55e-12
JTT+I+R3          -6791.558   13703.116 - 1.32e-12   13711.569 - 1.32e-12   13993.033 - 1.32e-12
JTTDCMut+I+R3     -6792.860   13705.720 - 3.59e-13   13714.172 - 3.59e-13   13995.637 - 3.59e-13
JTTDCMut+I+R2     -6800.211   13716.423 -  1.7e-15   13724.307 - 2.26e-15   13996.676 - 2.14e-13
JTT+R3            -6797.234   13712.468 - 1.23e-14   13720.634 - 1.42e-14   13997.553 - 1.38e-13
JTTDCMut+R3       -6799.094   13716.188 - 1.92e-15   13724.354 - 2.21e-15   14001.273 - 2.14e-14
Q.insect+I+R3     -6799.155   13718.311 - 6.62e-16   13726.764 - 6.62e-16   14008.228 - 6.62e-16
Q.insect+I+R2     -6807.041   13730.081 - 1.84e-18   13737.966 - 2.45e-18   14010.335 - 2.31e-16
Q.insect+R3       -6805.773   13729.545 - 2.41e-18   13737.711 - 2.78e-18   14014.630 -  2.7e-17
Q.pfam+I+R3       -6813.323   13746.646 - 4.66e-22   13755.099 - 4.66e-22   14036.563 - 4.66e-22
LG+I+R3           -6814.384   13748.767 - 1.61e-22   13757.220 - 1.61e-22   14038.685 - 1.61e-22
Q.pfam+I+R2       -6822.324   13760.649 - 4.24e-25   13768.533 - 5.64e-25   14040.902 - 5.32e-23
LG+I+R2           -6822.846   13761.692 - 2.52e-25   13769.576 - 3.35e-25   14041.945 - 3.16e-23
Q.pfam+R3         -6820.574   13759.149 - 8.98e-25   13767.315 - 1.04e-24   14044.234 - 1.01e-23
LG+R3             -6821.284   13760.568 - 4.42e-25   13768.734 -  5.1e-25   14045.653 - 4.95e-24
Q.yeast+I+R3      -6818.982   13757.965 - 1.62e-24   13766.417 - 1.62e-24   14047.882 - 1.62e-24
LG+I+R4           -6814.207   13752.415 -  2.6e-23   13761.457 - 1.94e-23   14051.996 - 2.07e-25
Q.yeast+I+R2      -6827.874   13771.748 - 1.65e-27   13779.633 - 2.19e-27   14052.001 - 2.07e-25
Q.plant+F+I+R3    -6756.679   13671.358 - 1.04e-05   13686.281 - 4.09e-07   14053.082 - 1.21e-25
LG+R4             -6818.742   13759.483 -  7.6e-25   13768.228 - 6.57e-25   14054.233 - 6.78e-26
Q.yeast+R3        -6825.983   13769.967 - 4.02e-27   13778.133 - 4.64e-27   14055.052 -  4.5e-26
Q.insect+F+I+R3   -6758.691   13675.382 - 1.39e-06   13690.305 - 5.47e-08   14057.106 - 1.61e-26
Q.insect+F+I+R2   -6767.474   13688.949 - 1.57e-09   13703.097 - 9.13e-11   14061.009 - 2.29e-27
Q.mammal+I+R3     -6825.821   13771.642 - 1.74e-27   13780.094 - 1.74e-27   14061.559 - 1.74e-27
Q.insect+F+R3     -6765.133   13686.266 - 6.02e-09   13700.799 - 2.88e-10   14063.158 - 7.82e-28
Q.mammal+I+R2     -6835.170   13786.341 - 1.12e-30   13794.226 - 1.49e-30   14066.594 -  1.4e-28
Q.yeast+F+I+R3    -6765.170   13688.341 - 2.13e-09   13703.264 -  8.4e-11   14070.065 - 2.47e-29
Q.mammal+R3       -6833.978   13785.956 - 1.36e-30   13794.122 - 1.56e-30   14071.041 - 1.52e-29
Q.plant+F+I+R2    -6772.491   13698.983 - 1.04e-11   13713.131 - 6.05e-13   14071.043 - 1.52e-29
LG+R2             -6841.340   13796.679 - 6.36e-33   13804.288 -  9.7e-33   14072.101 - 8.94e-30
Q.plant+F+R3      -6770.760   13697.521 - 2.17e-11   13712.054 - 1.04e-12   14074.413 - 2.81e-30
Q.yeast+F+I+R2    -6774.901   13703.802 - 9.37e-13   13717.950 - 5.43e-14   14075.862 - 1.36e-30
Q.bird+I+R3       -6833.315   13786.629 - 9.68e-31   13795.082 - 9.68e-31   14076.547 - 9.68e-31
Q.yeast+F+R3      -6771.925   13699.850 - 6.76e-12   13714.383 - 3.23e-13   14076.743 - 8.78e-31
Q.bird+I+R2       -6844.948   13805.897 - 6.34e-35   13813.781 - 8.42e-35   14086.150 - 7.95e-33
cpREV+I+R3        -6839.604   13799.209 -  1.8e-33   13807.661 -  1.8e-33   14089.126 -  1.8e-33
JTT+F+I+R3        -6775.624   13709.248 - 6.16e-14   13724.171 - 2.42e-15   14090.972 - 7.14e-34
cpREV+I+R2        -6847.658   13811.317 - 4.22e-36   13819.202 -  5.6e-36   14091.570 - 5.29e-34
JTT+F+I+R2        -6782.976   13719.952 - 2.92e-16   13734.100 - 1.69e-17   14092.012 - 4.24e-34
JTTDCMut+F+I+R3   -6776.975   13711.949 - 1.59e-14   13726.872 - 6.27e-16   14093.673 - 1.85e-34
WAG+I+R2          -6848.746   13813.493 - 1.42e-36   13821.378 - 1.89e-36   14093.746 - 1.78e-34
WAG+I+R3          -6841.951   13803.901 - 1.72e-34   13812.354 - 1.72e-34   14093.818 - 1.72e-34
Q.bird+R3         -6845.761   13809.523 - 1.03e-35   13817.689 - 1.19e-35   14094.608 - 1.16e-34
JTT+F+R3          -6781.192   13718.383 - 6.39e-16   13732.916 - 3.06e-17   14095.276 -  8.3e-35
JTTDCMut+F+I+R2   -6784.941   13723.882 - 4.09e-17   13738.030 - 2.37e-18   14095.942 - 5.95e-35
JTTDCMut+F+R3     -6782.989   13721.978 - 1.06e-16   13736.511 - 5.07e-18   14098.870 - 1.38e-35
WAG+R3            -6848.401   13814.802 - 7.39e-37   13822.968 - 8.52e-37   14099.887 - 8.27e-36
cpREV+R3          -6849.473   13816.946 - 2.53e-37   13825.113 - 2.92e-37   14102.032 - 2.83e-36
VT+I+R2           -6857.132   13830.264 - 3.24e-40   13838.148 - 4.31e-40   14110.517 - 4.07e-38
VT+I+R3           -6852.667   13825.335 - 3.81e-39   13833.787 - 3.81e-39   14115.252 - 3.81e-39
Dayhoff+I+R3      -6852.723   13825.447 -  3.6e-39   13833.900 -  3.6e-39   14115.364 -  3.6e-39
VT+R3             -6856.204   13830.408 - 3.02e-40   13838.574 - 3.48e-40   14115.493 - 3.38e-39
DCMut+I+R3        -6853.170   13826.339 - 2.31e-39   13834.792 - 2.31e-39   14116.256 - 2.31e-39
LG+G4             -6867.322   13846.644 - 8.99e-44   13853.982 - 1.57e-43   14117.234 - 1.42e-39
Dayhoff+I+R2      -6861.290   13838.580 - 5.07e-42   13846.465 - 6.74e-42   14118.833 - 6.36e-40
LG+I+G4           -6864.845   13843.690 - 3.94e-43   13851.299 - 6.01e-43   14119.111 - 5.53e-40
DCMut+I+R2        -6861.738   13839.476 - 3.24e-42   13847.360 -  4.3e-42   14119.729 - 4.06e-40
LG+F+I+R3         -6790.646   13739.293 - 1.84e-20   13754.216 - 7.24e-22   14121.017 - 2.13e-40
Dayhoff+R3        -6861.679   13841.359 - 1.26e-42   13849.525 - 1.46e-42   14126.444 - 1.42e-41
LG+F+I+R2         -6800.799   13755.598 -  5.3e-24   13769.747 - 3.07e-25   14127.659 - 7.71e-42
DCMut+R3          -6862.549   13843.097 -  5.3e-43   13851.263 - 6.12e-43   14128.182 - 5.93e-42
LG+F+R3           -6797.860   13751.720 - 3.69e-23   13766.253 - 1.76e-24   14128.612 - 4.79e-42
mtInv+F+I+R3      -6800.132   13758.263 -  1.4e-24   13773.187 -  5.5e-26   14139.988 - 1.62e-44
Q.pfam+F+I+R3     -6800.278   13758.557 - 1.21e-24   13773.480 - 4.75e-26   14140.281 -  1.4e-44
mtZOA+F+I+R3      -6803.192   13764.384 - 6.55e-26   13779.308 - 2.58e-27   14146.109 -  7.6e-46
Q.pfam+F+I+R2     -6810.600   13775.201 - 2.94e-28   13789.349 -  1.7e-29   14147.261 - 4.27e-46
Q.pfam+F+R3       -6807.851   13771.702 - 1.69e-27   13786.235 - 8.07e-29   14148.595 - 2.19e-46
mtInv+F+R3        -6808.277   13772.553 -  1.1e-27   13787.086 - 5.28e-29   14149.446 - 1.43e-46
mtInv+F+I+R2      -6813.568   13781.136 - 1.51e-29   13795.284 - 8.75e-31   14153.196 -  2.2e-47
Q.mammal+F+I+R3   -6808.762   13775.523 -  2.5e-28   13790.447 - 9.83e-30   14157.248 -  2.9e-48
Q.mammal+F+I+R2   -6819.975   13793.949 - 2.49e-32   13808.097 - 1.44e-33   14166.009 - 3.62e-50
Dayhoff+F+I+R3    -6813.667   13785.333 - 1.85e-30   13800.257 - 7.28e-32   14167.058 - 2.15e-50
DCMut+F+I+R3      -6814.096   13786.193 -  1.2e-30   13801.116 - 4.74e-32   14167.917 -  1.4e-50
Q.mammal+F+R3     -6818.414   13792.827 - 4.37e-32   13807.360 - 2.09e-33   14169.720 - 5.67e-51
Dayhoff+F+I+R2    -6821.999   13797.998 - 3.29e-33   13812.147 - 1.91e-34   14170.059 - 4.79e-51
mtZOA+F+R3        -6818.699   13793.397 - 3.28e-32   13807.930 - 1.57e-33   14170.290 - 4.26e-51
Q.bird+F+I+R3     -6815.295   13788.589 - 3.63e-31   13803.513 - 1.43e-32   14170.314 - 4.21e-51
DCMut+F+I+R2      -6822.457   13798.915 - 2.08e-33   13813.063 - 1.21e-34   14170.975 - 3.03e-51
mtMet+F+I+R3      -6816.584   13791.168 -    1e-31   13806.092 - 3.94e-33   14172.893 - 1.16e-51
mtZOA+F+I+R2      -6824.726   13803.451 - 2.15e-34   13817.600 - 1.25e-35   14175.512 - 3.13e-52
Dayhoff+F+R3      -6821.659   13799.319 -  1.7e-33   13813.852 - 8.13e-35   14176.211 - 2.21e-52
cpREV+F+I+R3      -6818.861   13795.722 - 1.03e-32   13810.645 - 4.04e-34   14177.446 - 1.19e-52
DCMut+F+R3        -6822.454   13800.909 - 7.68e-34   13815.442 - 3.67e-35   14177.801 - 9.97e-53
cpREV+F+I+R2      -6827.168   13808.335 - 1.87e-35   13822.484 - 1.09e-36   14180.396 - 2.72e-53
Q.bird+F+I+R2     -6829.072   13812.144 - 2.79e-36   13826.292 - 1.62e-37   14184.204 - 4.06e-54
cpREV+F+R3        -6827.200   13810.399 - 6.67e-36   13824.932 - 3.19e-37   14187.292 - 8.67e-55
mtMet+F+R3        -6828.393   13812.786 - 2.02e-36   13827.319 - 9.68e-38   14189.678 - 2.63e-55
PMB+I+R2          -6897.181   13910.362 - 1.31e-57   13918.247 - 1.74e-57   14190.616 - 1.64e-55
Q.bird+F+R3       -6829.365   13814.730 - 7.66e-37   13829.263 - 3.66e-38   14191.622 - 9.95e-56
rtREV+F+I+R3      -6826.024   13810.047 - 7.96e-36   13824.971 - 3.13e-37   14191.772 - 9.23e-56
mtMet+F+I+R2      -6833.417   13820.834 - 3.62e-38   13834.982 -  2.1e-39   14192.894 - 5.26e-56
PMB+R3            -6895.258   13908.516 -  3.3e-57   13916.682 - 3.81e-57   14193.601 -  3.7e-56
PMB+I+R3          -6892.095   13904.191 - 2.87e-56   13912.643 - 2.87e-56   14194.108 - 2.87e-56
WAG+F+I+R3        -6827.997   13813.995 - 1.11e-36   13828.918 - 4.35e-38   14195.719 - 1.28e-56
WAG+F+I+R2        -6835.448   13824.896 - 4.75e-39   13839.044 - 2.75e-40   14196.956 - 6.91e-57
WAG+F+R3          -6833.999   13823.998 - 7.44e-39   13838.531 - 3.56e-40   14200.890 - 9.66e-58
rtREV+F+I+R2      -6839.016   13832.032 - 1.34e-40   13846.180 - 7.77e-42   14204.092 - 1.95e-58
VT+F+I+R2         -6839.802   13833.605 -  6.1e-41   13847.753 - 3.54e-42   14205.665 - 8.88e-59
rtREV+F+R3        -6836.560   13829.120 - 5.74e-40   13843.653 - 2.75e-41   14206.013 - 7.46e-59
rtREV+I+R3        -6898.081   13916.162 - 7.22e-59   13924.615 - 7.22e-59   14206.080 - 7.21e-59
FLAVI+I+R3        -6899.025   13918.050 - 2.81e-59   13926.503 - 2.81e-59   14207.967 - 2.81e-59
VT+F+R3           -6837.921   13831.842 - 1.47e-40   13846.375 - 7.05e-42   14208.734 - 1.91e-59
Blosum62+I+R2     -6906.314   13928.628 - 1.42e-61   13936.513 - 1.88e-61   14208.881 - 1.78e-59
VT+F+I+R3         -6834.755   13827.511 - 1.28e-39   13842.434 - 5.05e-41   14209.235 - 1.49e-59
Blosum62+I+R3     -6902.211   13924.423 - 1.16e-60   13932.876 - 1.16e-60   14214.340 - 1.16e-60
Blosum62+R3       -6905.888   13929.775 - 7.99e-62   13937.941 - 9.22e-62   14214.861 - 8.94e-61
rtREV+I+R2        -6910.645   13937.289 - 1.86e-63   13945.174 - 2.48e-63   14217.542 - 2.34e-61
rtREV+R3          -6909.242   13936.485 - 2.79e-63   13944.651 - 3.22e-63   14221.570 - 3.12e-62
FLU+I+R3          -6911.702   13943.404 - 8.77e-65   13951.856 - 8.77e-65   14233.321 - 8.77e-65
HIVb+F+I+R3       -6849.744   13857.488 - 3.97e-46   13872.411 - 1.56e-47   14239.212 - 4.61e-66
FLAVI+I+R2        -6921.864   13959.728 -  2.5e-68   13967.613 - 3.32e-68   14239.982 - 3.14e-66
mtREV+F+I+R3      -6852.232   13862.465 -  3.3e-47   13877.388 -  1.3e-48   14244.189 - 3.83e-67
mtART+F+I+R3      -6852.243   13862.486 - 3.27e-47   13877.409 - 1.29e-48   14244.210 - 3.79e-67
FLU+I+R2          -6925.374   13966.748 - 7.48e-70   13974.633 - 9.93e-70   14247.002 - 9.38e-68
mtZOA+I+R3        -6918.784   13957.568 - 7.36e-68   13966.021 - 7.36e-68   14247.485 - 7.36e-68
FLAVI+R3          -6926.125   13970.251 -  1.3e-70   13978.417 -  1.5e-70   14255.336 - 1.45e-69
HIVb+I+R3         -6923.278   13966.557 - 8.23e-70   13975.009 - 8.23e-70   14256.474 - 8.23e-70
FLU+R3            -6928.600   13975.199 - 1.09e-71   13983.365 - 1.26e-71   14260.284 - 1.22e-70
FLU+F+I+R3        -6860.377   13878.753 - 9.58e-51   13893.677 - 3.77e-52   14260.478 - 1.11e-70
mtREV+F+I+R2      -6867.611   13889.222 - 5.11e-53   13903.371 - 2.96e-54   14261.283 - 7.43e-71
HIVb+F+I+R2       -6868.732   13891.465 - 1.66e-53   13905.613 - 9.65e-55   14263.525 - 2.42e-71
mtREV+F+R3        -6865.917   13887.834 - 1.02e-52   13902.367 - 4.89e-54   14264.726 - 1.33e-71
HIVb+I+R2         -6938.560   13993.120 -  1.4e-75   14001.005 - 1.86e-75   14273.374 - 1.76e-73
mtZOA+R3          -6936.525   13991.051 - 3.95e-75   13999.217 - 4.56e-75   14276.136 - 4.42e-74
HIVb+F+R3         -6872.207   13900.414 -  1.9e-55   13914.947 - 9.07e-57   14277.306 - 2.46e-74
FLU+F+I+R2        -6876.516   13907.032 - 6.93e-57   13921.180 - 4.02e-58   14279.092 - 1.01e-74
mtZOA+I+R2        -6944.504   14005.007 - 3.68e-78   14012.892 - 4.89e-78   14285.260 - 4.62e-76
FLAVI+F+I+R3      -6873.874   13905.747 - 1.32e-56   13920.671 - 5.19e-58   14287.472 - 1.53e-76
FLU+F+R3          -6877.903   13911.805 - 6.37e-58   13926.338 - 3.05e-59   14288.698 - 8.28e-77
mtART+F+R3        -6878.277   13912.553 - 4.39e-58   13927.086 -  2.1e-59   14289.446 - 5.69e-77
mtART+F+I+R2      -6881.744   13917.488 - 3.72e-59   13931.637 - 2.16e-60   14289.549 - 5.41e-77
HIVb+R3           -6943.265   14004.529 - 4.67e-78   14012.695 - 5.39e-78   14289.615 - 5.23e-77
mtVer+F+I+R3      -6876.291   13910.581 - 1.18e-57   13925.504 - 4.63e-59   14292.305 - 1.36e-77
Blosum62+F+I+R2   -6890.928   13935.856 - 3.82e-63   13950.005 - 2.21e-64   14307.917 - 5.55e-81
Blosum62+F+R3     -6889.673   13935.345 - 4.93e-63   13949.878 - 2.36e-64   14312.238 -  6.4e-82
Blosum62+F+I+R3   -6886.335   13930.671 -  5.1e-62   13945.594 - 2.01e-63   14312.395 - 5.92e-82
mtVer+F+I+R2      -6896.996   13947.992 - 8.84e-66   13962.140 - 5.13e-67   14320.052 - 1.29e-83
FLAVI+F+I+R2      -6897.699   13949.399 - 4.38e-66   13963.547 - 2.54e-67   14321.459 - 6.37e-84
PMB+F+I+R2        -6900.549   13955.099 - 2.53e-67   13969.247 - 1.47e-68   14327.159 - 3.68e-85
mtVer+F+R3        -6897.885   13951.770 - 1.34e-66   13966.303 - 6.39e-68   14328.663 - 1.74e-85
PMB+F+R3          -6897.975   13951.950 - 1.22e-66   13966.483 - 5.84e-68   14328.842 - 1.59e-85
PMB+F+I+R3        -6894.920   13947.841 - 9.54e-66   13962.764 - 3.75e-67   14329.565 - 1.11e-85
FLAVI+F+R3        -6902.894   13961.788 - 8.93e-69   13976.321 - 4.27e-70   14338.680 - 1.16e-87
mtMAM+F+I+R3      -6917.369   13992.738 -  1.7e-75   14007.661 - 6.68e-77   14374.462 - 1.97e-95
LG+I              -7012.616   14137.233 - 7.14e-107   14144.571 - 1.25e-106   14407.822 - 1.12e-102
mtMAM+F+I+R2      -6944.990   14043.979 - 1.27e-86   14058.128 - 7.35e-88   14416.040 - 1.84e-104
mtMAM+F+R3        -6954.957   14065.914 - 2.19e-91   14080.447 - 1.05e-92   14442.806 - 2.84e-110
mtART+I+R3        -7017.590   14155.180 - 9.04e-111   14163.633 - 9.04e-111   14445.098 - 9.04e-111
mtMet+I+R3        -7017.745   14155.490 - 7.74e-111   14163.943 - 7.74e-111   14445.407 - 7.74e-111
mtMet+R3          -7030.096   14178.192 - 9.11e-116   14186.358 - 1.05e-115   14463.277 - 1.02e-114
mtMet+I+R2        -7037.192   14190.384 - 2.05e-118   14198.269 - 2.72e-118   14470.637 - 2.57e-116
HIVw+F+I+R3       -6968.943   14095.885 - 6.79e-98   14110.809 - 2.67e-99   14477.610 - 7.87e-118
mtREV+I+R3        -7035.389   14190.779 - 1.68e-118   14199.231 - 1.68e-118   14480.696 - 1.68e-118
mtART+I+R2        -7048.142   14212.284 - 3.6e-123   14220.169 - 4.78e-123   14492.538 - 4.51e-121
HIVw+F+I+R2       -6985.313   14124.625 - 3.9e-104   14138.774 - 2.26e-105   14496.686 - 5.67e-122
mtART+R3          -7046.836   14211.673 - 4.89e-123   14219.839 - 5.64e-123   14496.758 - 5.47e-122
mtREV+I+R2        -7053.699   14223.398 - 1.39e-125   14231.283 - 1.85e-125   14503.651 - 1.74e-123
mtREV+R3          -7050.307   14218.614 - 1.52e-124   14226.780 - 1.75e-124   14503.700 - 1.7e-123
HIVw+F+R3         -6990.184   14136.368 - 1.1e-106   14150.901 - 5.26e-108   14513.261 - 1.43e-125
mtVer+I+R3        -7073.205   14266.410 - 6.35e-135   14274.863 - 6.35e-135   14556.327 - 6.35e-135
mtInv+I+R3        -7087.326   14294.652 - 4.68e-141   14303.105 - 4.68e-141   14584.569 - 4.68e-141
mtInv+R3          -7094.999   14307.998 - 5.92e-144   14316.164 - 6.83e-144   14593.083 - 6.63e-143
mtVer+R3          -7095.307   14308.615 - 4.35e-144   14316.781 - 5.02e-144   14593.700 - 4.87e-143
mtVer+I+R2        -7099.469   14314.938 - 1.84e-145   14322.823 - 2.45e-145   14595.191 - 2.31e-143
mtInv+I+R2        -7101.831   14319.662 - 1.74e-146   14327.546 - 2.31e-146   14599.915 - 2.18e-144
mtMAM+I+R3        -7098.720   14317.439 - 5.27e-146   14325.892 - 5.27e-146   14607.357 - 5.27e-146
mtMAM+I+R2        -7134.022   14384.043 - 1.82e-160   14391.928 - 2.41e-160   14664.296 - 2.28e-158
mtMAM+R3          -7136.406   14390.812 - 6.16e-162   14398.978 - 7.11e-162   14675.897 - 6.9e-161
HIVw+I+R3         -7135.689   14391.378 - 4.64e-162   14399.831 - 4.64e-162   14681.295 - 4.64e-162
HIVw+I+R2         -7147.829   14411.658 - 1.83e-166   14419.543 - 2.43e-166   14691.911 - 2.3e-164
HIVw+R3           -7155.156   14428.312 - 4.43e-170   14436.478 - 5.11e-170   14713.398 - 4.96e-169
LG                -7191.357   14492.714 - 4.59e-184   14499.786 - 9.15e-184   14758.471 - 8.09e-179

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3403
Site proportion and rates:  (0.5094,0.3060) (0.1069,3.3211) (0.0435,11.2568)

 Category  Relative_rate  Proportion
  0         0              0.3403
  1         0.3060         0.5094
  2         3.3211         0.1069
  3         11.2568        0.0435

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6743.3511 (s.e. 203.7436)
Unconstrained log-likelihood (without tree): -4849.2991
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 13606.7021
Corrected Akaike information criterion (AICc) score: 13615.1548
Bayesian information criterion (BIC) score: 13896.6193

Total tree length (sum of branch lengths): 4.2653
Sum of internal branch lengths: 3.7159 (87.1201% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'D.rerio_stt3a_dolichyldiphosphooligosaccharideprotein_glycosyltra' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--D.rerio_stt3a_dolichyldiphosphooligosaccharideprotein_glycosyltra
|
|     +--S.salar_stt3a_Dolichyldiphosphooligosaccharideprotein_glycosyltra
|  +--| (96)
|  |  +**S.salar_LOC106603544_dolichyldiphosphooligosaccharideprotein_glyc
+--| (68)
|  |           +**E.caballus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |        +**| (52)
|  |        |  +**F.catus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     +--| (66)
|  |     |  |  +--H.sapiens_STT3A_dolichyldiphosphooligosaccharideprotein_glycosylt
|  |     |  +--| (55)
|  |     |     |                                                                    +--X.laevis_stt3b.S_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                                 +--| (100)
|  |     |     |                                                                 |  +--X.laevis_stt3b.L_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                              +--| (95)
|  |     |     |                                                              |  |           +--H.sapiens_STT3B_dolichyldiphosphooligosaccharideprotein_glycosylt
|  |     |     |                                                              |  |        +--| (97)
|  |     |     |                                                              |  |        |  +**E.caballus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                              |  |     +--| (100)
|  |     |     |                                                              |  |     |  +**F.catus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                              |  |  +--| (46)
|  |     |     |                                                              |  |  |  |  +--S.townsendi_STT3B_dolichyldiphosphooligosaccharideprotein_glycosy
|  |     |     |                                                              |  |  |  +--| (45)
|  |     |     |                                                              |  |  |     +--C.mydas_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                              |  +--| (82)
|  |     |     |                                                              |     |  +--C.carcharias_stt3b_dolichyldiphosphooligosaccharideprotein_glycos
|  |     |     |                                                              |     +--| (60)
|  |     |     |                                                              |        +--G.gallus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltr
|  |     |     |                                                           +--| (87)
|  |     |     |                                                           |  |     +--S.salar_LOC106588202_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |     |                                                           |  |  +--| (100)
|  |     |     |                                                           |  |  |  +--S.salar_LOC106570075_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |     |                                                           |  +--| (98)
|  |     |     |                                                           |     +--G.aculeatus_LOC120826197_dolichyldiphosphooligosaccharideprotein_
|  |     |     |                                                        +--| (86)
|  |     |     |                                                        |  +--D.rerio_stt3b_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                     +--| (90)
|  |     |     |                                                     |  +--G.aculeatus_LOC120810931_dolichyldiphosphooligosaccharideprotein_
|  |     |     +-----------------------------------------------------| (100)
|  |     |                                                           |  +**S.salar_LOC123727364_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |                                                           +**| (69)
|  |     |                                                              +**S.salar_LOC106606144_dolichyldiphosphooligosaccharideprotein_glyc
|  |  +--| (56)
|  |  |  |           +--X.laevis_stt3a.S_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |  |  |        +--| (100)
|  |  |  |        |  +--X.laevis_stt3a.L_STT3A_subunit_of_the_oligosaccharyltransferase_c
|  |  |  |     +--| (71)
|  |  |  |     |  +**C.mydas_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |  |  |  +--| (60)
|  |  |  |  |  +--S.townsendi_STT3A_dolichyldiphosphooligosaccharideprotein_glycosy
|  |  |  +--| (52)
|  |  |     +--G.gallus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltr
|  +--| (71)
|     +--C.carcharias_stt3a_dolichyldiphosphooligosaccharideprotein_glycos
|
+--G.aculeatus_stt3a_dolichyldiphosphooligosaccharideprotein_glycosy

Tree in newick format:

(D.rerio_stt3a_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0462077100,((S.salar_stt3a_Dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0383795402,S.salar_LOC106603544_dolichyldiphosphooligosaccharideprotein_glyc:0.0000020491)96:0.0184350576,((((E.caballus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0000009969,F.catus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000009969)52:0.0000009969,(H.sapiens_STT3A_dolichyldiphosphooligosaccharideprotein_glycosylt:0.0034670374,((((((X.laevis_stt3b.S_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0059436446,X.laevis_stt3b.L_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0074932859)100:0.0472533364,((((H.sapiens_STT3B_dolichyldiphosphooligosaccharideprotein_glycosylt:0.0049899132,E.caballus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0000009969)97:0.0012502813,F.catus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000026116)100:0.0798338494,(S.townsendi_STT3B_dolichyldiphosphooligosaccharideprotein_glycosy:0.0159727677,C.mydas_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0151275293)45:0.0033900114)46:0.0071007696,(C.carcharias_stt3b_dolichyldiphosphooligosaccharideprotein_glycos:0.0824806762,G.gallus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltr:0.0186066307)60:0.0060596751)82:0.0268505939)95:0.0579671706,((S.salar_LOC106588202_dolichyldiphosphooligosaccharideprotein_glyc:0.0153679412,S.salar_LOC106570075_dolichyldiphosphooligosaccharideprotein_glyc:0.0031994893)100:0.0242952480,G.aculeatus_LOC120826197_dolichyldiphosphooligosaccharideprotein_:0.0428059564)98:0.0179580636)87:0.0150853778,D.rerio_stt3b_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0373844141)86:0.0181884508,G.aculeatus_LOC120810931_dolichyldiphosphooligosaccharideprotein_:0.0921728443)90:0.0686619185,(S.salar_LOC123727364_dolichyldiphosphooligosaccharideprotein_glyc:0.0000009969,S.salar_LOC106606144_dolichyldiphosphooligosaccharideprotein_glyc:0.0000009969)69:0.0000022966)100:3.2351329650)55:0.0047729579)66:0.0124791373,((((X.laevis_stt3a.S_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0093089855,X.laevis_stt3a.L_STT3A_subunit_of_the_oligosaccharyltransferase_c:0.0046456637)100:0.0216521706,C.mydas_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000021859)71:0.0026819126,S.townsendi_STT3A_dolichyldiphosphooligosaccharideprotein_glycosy:0.0166276711)60:0.0033705017,G.gallus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltr:0.0054130437)52:0.0035540853)56:0.0180094928,C.carcharias_stt3a_dolichyldiphosphooligosaccharideprotein_glycos:0.0514382739)71:0.0173739898)68:0.0045919861,G.aculeatus_stt3a_dolichyldiphosphooligosaccharideprotein_glycosy:0.0323224782);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6743.354481
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--D.rerio_stt3a_dolichyldiphosphooligosaccharideprotein_glycosyltra
|
|     +--S.salar_stt3a_Dolichyldiphosphooligosaccharideprotein_glycosyltra
|  +--| (96)
|  |  +--S.salar_LOC106603544_dolichyldiphosphooligosaccharideprotein_glyc
+--| (68)
|  |           +--E.caballus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |        +--| (52)
|  |        |  +--F.catus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     +--| (66)
|  |     |  |  +--H.sapiens_STT3A_dolichyldiphosphooligosaccharideprotein_glycosylt
|  |     |  +--| (55)
|  |     |     |                                                                    +--X.laevis_stt3b.S_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                                 +--| (100)
|  |     |     |                                                                 |  +--X.laevis_stt3b.L_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                              +--| (95)
|  |     |     |                                                              |  |           +--H.sapiens_STT3B_dolichyldiphosphooligosaccharideprotein_glycosylt
|  |     |     |                                                              |  |        +--| (97)
|  |     |     |                                                              |  |        |  +--E.caballus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |     |     |                                                              |  |     +--| (100)
|  |     |     |                                                              |  |     |  +--F.catus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                              |  |  +--| (46)
|  |     |     |                                                              |  |  |  |  +--S.townsendi_STT3B_dolichyldiphosphooligosaccharideprotein_glycosy
|  |     |     |                                                              |  |  |  +--| (45)
|  |     |     |                                                              |  |  |     +--C.mydas_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                              |  +--| (82)
|  |     |     |                                                              |     |  +--C.carcharias_stt3b_dolichyldiphosphooligosaccharideprotein_glycos
|  |     |     |                                                              |     +--| (60)
|  |     |     |                                                              |        +--G.gallus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltr
|  |     |     |                                                           +--| (87)
|  |     |     |                                                           |  |     +--S.salar_LOC106588202_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |     |                                                           |  |  +--| (100)
|  |     |     |                                                           |  |  |  +--S.salar_LOC106570075_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |     |                                                           |  +--| (98)
|  |     |     |                                                           |     +--G.aculeatus_LOC120826197_dolichyldiphosphooligosaccharideprotein_
|  |     |     |                                                        +--| (86)
|  |     |     |                                                        |  +--D.rerio_stt3b_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |     |     |                                                     +--| (90)
|  |     |     |                                                     |  +--G.aculeatus_LOC120810931_dolichyldiphosphooligosaccharideprotein_
|  |     |     +-----------------------------------------------------| (100)
|  |     |                                                           |  +--S.salar_LOC123727364_dolichyldiphosphooligosaccharideprotein_glyc
|  |     |                                                           +--| (69)
|  |     |                                                              +--S.salar_LOC106606144_dolichyldiphosphooligosaccharideprotein_glyc
|  |  +--| (56)
|  |  |  |           +--X.laevis_stt3a.S_dolichyldiphosphooligosaccharideprotein_glycosyl
|  |  |  |        +--| (100)
|  |  |  |        |  +--X.laevis_stt3a.L_STT3A_subunit_of_the_oligosaccharyltransferase_c
|  |  |  |     +--| (71)
|  |  |  |     |  +--C.mydas_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra
|  |  |  |  +--| (60)
|  |  |  |  |  +--S.townsendi_STT3A_dolichyldiphosphooligosaccharideprotein_glycosy
|  |  |  +--| (52)
|  |  |     +--G.gallus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltr
|  +--| (71)
|     +--C.carcharias_stt3a_dolichyldiphosphooligosaccharideprotein_glycos
|
+--G.aculeatus_stt3a_dolichyldiphosphooligosaccharideprotein_glycosy


Consensus tree in newick format: 

(D.rerio_stt3a_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0461824809,((S.salar_stt3a_Dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0383574040,S.salar_LOC106603544_dolichyldiphosphooligosaccharideprotein_glyc:0.0000020554)96:0.0184238447,((((E.caballus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0000020537,F.catus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000020537)52:0.0000020537,(H.sapiens_STT3A_dolichyldiphosphooligosaccharideprotein_glycosylt:0.0034738720,((((((X.laevis_stt3b.S_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0059414806,X.laevis_stt3b.L_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0074872392)100:0.0472097025,((((H.sapiens_STT3B_dolichyldiphosphooligosaccharideprotein_glycosylt:0.0049849839,E.caballus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0000020537)97:0.0012493604,F.catus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000020537)100:0.0797433853,(S.townsendi_STT3B_dolichyldiphosphooligosaccharideprotein_glycosy:0.0159541768,C.mydas_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0151195766)45:0.0033916542)46:0.0070871614,(C.carcharias_stt3b_dolichyldiphosphooligosaccharideprotein_glycos:0.0823927332,G.gallus_STT3B_dolichyldiphosphooligosaccharideprotein_glycosyltr:0.0185759472)60:0.0060778180)82:0.0268432835)95:0.0579164507,((S.salar_LOC106588202_dolichyldiphosphooligosaccharideprotein_glyc:0.0153552834,S.salar_LOC106570075_dolichyldiphosphooligosaccharideprotein_glyc:0.0031992473)100:0.0242777251,G.aculeatus_LOC120826197_dolichyldiphosphooligosaccharideprotein_:0.0427712514)98:0.0179454610)87:0.0150713960,D.rerio_stt3b_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0373537645)86:0.0181845495,G.aculeatus_LOC120810931_dolichyldiphosphooligosaccharideprotein_:0.0920968108)90:0.0686064304,(S.salar_LOC123727364_dolichyldiphosphooligosaccharideprotein_glyc:0.0000020537,S.salar_LOC106606144_dolichyldiphosphooligosaccharideprotein_glyc:0.0000020537)69:0.0000025242)100:3.2340364524)55:0.0047631454)66:0.0124710838,((((X.laevis_stt3a.S_dolichyldiphosphooligosaccharideprotein_glycosyl:0.0093043370,X.laevis_stt3a.L_STT3A_subunit_of_the_oligosaccharyltransferase_c:0.0046433027)100:0.0216411497,C.mydas_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltra:0.0000020554)71:0.0026805225,S.townsendi_STT3A_dolichyldiphosphooligosaccharideprotein_glycosy:0.0166189552)60:0.0033687554,G.gallus_STT3A_dolichyldiphosphooligosaccharideprotein_glycosyltr:0.0054102704)52:0.0035528358)56:0.0179998764,C.carcharias_stt3a_dolichyldiphosphooligosaccharideprotein_glycos:0.0514079688)71:0.0173642758)68:0.0045907255,G.aculeatus_stt3a_dolichyldiphosphooligosaccharideprotein_glycosy:0.0323047365);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s5-tmou/312NP/312NP.homologsf.al.fas.treefile -m "Q.plant+I{0.340287}+R3{0.509359,0.305954,0.106901,3.32109,0.0434521,11.2568}" --length 927

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab05-s5-tmou/312NP/312NP.homologsf.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab05-s5-tmou/312NP/312NP.homologsf.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 25 15:25:11 2024
Total CPU time used: 226.444868 seconds (0h:3m:46s)
Total wall-clock time used: 115.8285811 seconds (0h:1m:55s)

